{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.34.0",
    "nuxt": "^3.2.2",
    "sass": "^1.58.3"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.1.96",
    "firebase": "^9.17.2",
    "joi": "^17.8.4",
    "normalize.css": "^8.0.1",
    "vee-validate": "^4.8.4",
    "yup": "^1.0.2"
  }
}
